* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #eaeaea;
}

body {
  height: 100%;
  background-color: black;
}

.slider-wrapper {
  min-height: 100vh;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.slider {
  position: relative;
  height: 375px;
  width: 100%;
  padding: 25px;
  overflow: scroll;
  /* firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: fit-content;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.movie-card {
  position: relative;
  width: 250px;
  height: 100%;
  cursor: pointer;
}

.card-img {
  filter: grayscale(0.75);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ratings {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #404040ce;
  height: 65px;
  width: 65px;
  color: #cba900;
  font-weight: bold;
  z-index: 5;
}

.rate-bar {
  position: absolute;
  left: -11px;
  bottom: 0;
  height: 100%;
  width: 7px;
  transform: rotate(180deg);
}

.rate-inner {
  height: 100%;
  background-color: #a88c00;
}

.category {
  align-self: start;
  font-size: 1.75rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* Modal */

.show {
  display: flex !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: flex-end;
  background-color: #000000ce;
  height: 100vh;
  width: 100%;
  z-index: 10;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 50px 0px;
  background-color: #000000;
  height: 100%;
  width: 50%;
}

.modal-img {
  width: 350px;

  object-fit: contain;
  margin: 25px;
  box-shadow: 0px 0px 8px #eaeaea;
}
.modal-logo-img {
  width: 50px;
}

.modal-title {
  letter-spacing: 1.5px;
  width: 400px;
  text-align: center;
}

.modal-description {
  width: 400px;
  padding: 0px 25px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 25px;
}

/*  Menu (nav) */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #454545;
  z-index: 9;
}

.title {
  text-transform: uppercase;
  color: #000;
  padding: 20px;

  /* border: 1px solid #fff; */
  letter-spacing: 1.5px;
  user-select: none;
}

.nav-list {
  border-left: 0.9px solid #cba900;
  margin-left: 15px;
  display: flex;
  gap: 20px;
  padding: 20px;
  list-style-type: none;
  text-transform: capitalize;
  letter-spacing: 1.525px;
  font-weight: bold;
}

.list-text {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.list-text:hover {
  color: #000;
}

.logo {
  position: relative;
  padding: 20px;
  color: #cba900;
  font-size: 14rem;
  user-select: none;
}

.sub {
  position: absolute;
  left: 27rem;
  bottom: 6.8rem;
  font-size: 2rem;
  transform: rotate(-90deg);
  user-select: none;
}

.hero {
  width: 100%;
  height: calc(100vh - 100px);
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l-wrapper,
.r-wrapper {
  height: 80%;
  width: 50%;
  max-width: 800px;
}

.l-wrapper {
  border-right: 0.9px solid #cba900;
  padding: 20px;
}

.r-wrapper {
  padding: 20px;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: -2rem;
  filter: grayscale(1);
}

/* footer */

.footer {
  position: relative;
  width: 100%;
  height: 25vh;
  padding: 20px;
  margin-top: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-list {
  border-left: 0.9px solid #cba900;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 20px;
  padding: 20px;
  list-style-type: none;
  text-transform: capitalize;
  letter-spacing: 1.525px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.footer-logo {
  padding: 20px;
  font-weight: 100;
  user-select: none;
}

/* mobile */

@media screen and (max-width: 920px) {
  .modal-overlay {
    background-color: #000000;
  }

  .modal {
    background-color: transparent;
    width: 100%;
    overflow-y: scroll;
  }

  .modal-title {
    width: 100%;
  }
  .modal-description {
    width: 100%;
  }
  .hero {
    flex-direction: column;
  }

  .l-wrapper,
  .r-wrapper {
    height: 80%;
    width: 100%;
    max-width: 800px;
  }

  .l-wrapper {
    border-right: 0;
    border-bottom: 0.9px solid#cba900;
  }

  .logo {
    text-align: center;
    font-size: 5rem;
  }

  .sub {
    position: static;
    font-size: 1.25rem;
  }
}

@media screen and (max-height: 1080px) {
  .modal {
    justify-content: unset;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
  }
  .title {
    width: 100%;
  }

  .nav {
    width: 100%;
  }
  .rate-bar {
    display: none;
  }

  .ratings {
    display: none;
  }

  .slider {
    height: 280px;
    padding: 5px;
  }

  .slider-inner {
    padding: 5px;
  }

  .slider-wrapper {
    padding: 5px;
  }

  .modal {
    justify-content: unset;
  }

  .modal-img {
    width: 200px;
    height: 300px;
  }
}
